spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net/jobsera?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=vungano_user
spring.datasource.password=jw*QrK3grYPx2g$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


